// локация

p {
  margin: 0;
}

.location {
  background-color: $footer-pink-color;
  padding-bottom: 56px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  position: relative;

  @media screen and (min-width: 768px) {
    padding-bottom: 79px;
  }

  @media screen and (min-width: 1200px) {
    padding-bottom: 82px;

    background-image: url(../images/location/sectionbg2.png);
    background-position: top;
    background-repeat: no-repeat;

    @media screen and (min-resolution: 2dppx) {
      .location {
        background-image: url(../images/location/sectionbg2@2x.png);
      }
    }
  }
}

.locationContainer {
  display: inline-block;
  margin-top: -84px;
  max-width: 480px;
  padding: 0 50px;

  @media screen and (min-width: 768px) {
    margin-top: -78px;
    max-width: 970px;
    padding: 0 36px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: -102px;
    max-width: 100%;
    padding: 0 75px;
  }
}

.locationContainer .list {
  margin-bottom: 54px;

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
    margin-bottom: 81px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 86px;
  }
}

.locationCard {
  width: 100%;
  padding: 43px 20px;
  overflow: hidden;
  background-color: $primary-white-color;
  box-shadow: $shadow-card;
  border-radius: 24px;
  text-align: left;

  transition: scale 250ms $timing-function, box-shadow 250ms $timing-function;

  &:hover,
  &:focus {
    transform: scale(1.04);
    box-shadow: 0px 5px 18px $hover-passion-button;
  }

  @media screen and (min-width: 768px) {
    padding: 50px 31px;
    width: calc((100% - 20px) / 3);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 30px) / 3);
    padding: 51px 44px 62px 43px;
  }

  &:not(:last-child) {
    margin-bottom: 20px;

    @media screen and (min-width: 768px) {
      margin-bottom: 0;
    }
  }
}

.locationCard + .locationCard {
  @media screen and (min-width: 768px) {
    margin-left: 20px;
  }

  @media screen and (min-width: 1200px) {
    margin-left: 31px;
  }
}

.cardTitle {
  display: inline-block;
  padding: 0 30px;
  margin-bottom: 25px;

  font-family: $font-family-body;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.8;
  letter-spacing: 0.04em;
  border-radius: 4px;

  color: $primary-white-color;
  background-color: $accent-coffee-color;

  @media screen and (min-width: 768px) {
    font-size: 16px;
    margin-bottom: 30px;
    padding: 0 10px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 32px;
  }
}

.food {
  background-color: $accent-green-color;
}

.locationName {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.8;

  letter-spacing: 0.04em;
  color: $black-text-color;
  font-family: $font-family-body;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    margin-bottom: 14px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    margin-bottom: 10px;
  }
}

.locationText {
  margin-bottom: 50px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  position: relative;

  color: $gray-text-color;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    margin-bottom: 60px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    margin-bottom: 64px;
  }
}

.locationText::after,
.schedule .item::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: -25px;
  border-radius: 2px;
  background-color: $linear-color;

  @media screen and (min-width: 768px) {
    bottom: -30px;
  }

  @media screen and (min-width: 1200px) {
    bottom: -32px;
  }
}

.openingDays {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.8;

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}

.openinHours {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.8;
  color: $title-pink-color;

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}

.schedule {
  position: relative;
  margin-bottom: 50px;

  @media screen and (min-width: 768px) {
    margin-bottom: 60px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 64px;
  }
}

.schedule .item:not(:last-child) {
  margin-bottom: 10px;

  @media screen and (min-width: 768px) {
    margin-bottom: 16px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 15px;
  }
}

.contactsItem {
  color: $gray-text-color;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}

.buttons {
  text-align: center;

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
  }
}

.locationButton {
  font-family: DM Sans;
  display: inline-block;
  align-items: center;
  justify-content: center;

  min-width: 176px;
  min-height: 44px;
  font-size: 16px;
  line-height: 1.31;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: $primary-passion-color;
  background-color: $primary-white-color;
  border-radius: 22px;
  border: 0 solid transparent;
  cursor: pointer;
  transition: scale 250ms $timing-function, box-shadow 250ms $timing-function;

  &:hover,
  &:focus {
    transform: scale(1.09);
    box-shadow: 0px 5px 18px $hover-passion-button;
  }
}

.accentButton {
  color: $primary-white-color;
  background-color: $location-pink-color;
  margin-bottom: 10px;
  transition: background-color 250ms $timing-function;

  @media screen and (min-width: 768px) {
    margin-right: 15px;
    margin-bottom: 0;
  }

  &:hover,
  &:focus {
    background-color: $hover-passion-button;
  }
}

.hoverButton {
  transition: background-color 250ms $timing-function;
  &:hover,
  &:focus {
    background-color: transparent;
  }
}

.buttonIcon {
  --color1: currentColor;
  margin-left: 14px;
}

// модалка
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms $timing-function;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal,
.backdrop.is-hidden .modalFranchise {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 300px;
  min-width: 300px;
  z-index: 100;

  background-color: $primary-white-color;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms $timing-function;

  @media screen and (min-width: 768px) {
    height: 400px;
    min-width: 700px;
  }

  @media screen and (min-width: 1200px) {
    height: 500px;
    min-width: 900px;
  }
}

.modalFranchise {
  padding: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 455px;
  min-width: 296px;
  z-index: 100;

  background-color: $footer-pink-color;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms $timing-function;

  @media screen and (min-width: 768px) {
    height: 530px;
    min-width: 510px;
    padding: 35px;
  }

  @media screen and (min-width: 1200px) {
    height: 600px;
    min-width: 620px;
  }
}

.close {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  background-color: $location-pink-color;
  top: -14px;
  right: -14px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  transition: color 250ms $timing-function, scale 250ms $timing-function;

  &:hover,
  &:focus {
    color: $hero-pink-color;
    transform: scale(1.2);
  }
}

.closeLogo {
  fill: currentColor;
}

.formTitle {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: $primary-passion-color;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    margin-bottom: 14px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 20px;
    margin-bottom: 16px;
  }
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  @media screen and (min-width: 768px) {
    margin-bottom: 12px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 14px;
  }
}

.form-input {
  height: 27px;
  padding: 6px 9px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: $primary-passion-color;

  transition: border 250ms $timing-function;

  &:focus {
    outline: 0;
    border: 1px solid $social-pink-color;
  }

  @media screen and (min-width: 768px) {
    height: 32px;
  }

  @media screen and (min-width: 1200px) {
    height: 34px;
  }
}

.form-label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: $primary-passion-color;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    margin-bottom: 12px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    margin-bottom: 14px;
  }
}

.form-comment {
  margin-top: 20px;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    margin-top: 22px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 24px;
  }
}

.textarea {
  width: 100%;
  height: 90px;
  padding: 12px 16px;
  border: 1px solid transparent;
  border-radius: 4px;
  resize: none;
  color: $primary-passion-color;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus {
    outline: 0;
    border: 1px solid $social-pink-color;
  }
}

.textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(235, 140, 187, 0.5);

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}

.franchiseButton {
  display: inline-block;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  min-width: 100px;
  min-height: 30px;

  font-family: $font-family-body;
  font-size: 12px;
  line-height: 1.31;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: $primary-white-color;
  background-color: $location-pink-color;
  border-radius: 22px;
  border: 0 solid transparent;
  cursor: pointer;
  transition: scale 250ms $timing-function, box-shadow 250ms $timing-function;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    margin-top: 30px;
    min-width: 110px;
    min-height: 40px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    margin-top: 40px;
    min-width: 120px;
    min-height: 50px;
  }

  &:hover,
  &:focus {
    transform: scale(1.09);
    box-shadow: 0px 0px 18px $hover-passion-button;
  }
}

.btn {
  display: block;
  text-align: center;
}
